<area shape="rect" href="tos.chips.atm128.timer.Atm128AlarmAsyncC.html" title="Atm128AlarmAsyncC" alt="Atm128AlarmAsyncC" coords="181,133,341,192">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="Counter&lt;TMilli, uint32_t&gt;" coords="114,89,248,108">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="Counter&lt;TMilli, uint32_t&gt;" coords="68,60,76,68">
<area shape="rect" href="../ihtml/tos.lib.timer.Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="Counter&lt;TMilli, uint32_t&gt;" coords="177,144,185,152">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="264,89,291,108">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="257,60,265,68">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="257,129,265,137">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="Alarm&lt;TMilli, uint32_t&gt;" coords="337,89,463,108">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="Alarm&lt;TMilli, uint32_t&gt;" coords="348,58,356,66">
<area shape="rect" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="Alarm&lt;TMilli, uint32_t&gt;" coords="284,129,292,137">
