<area shape="rect" href="PriorityQueueP.html" title="PriorityQueueP" alt="PriorityQueueP" coords="73,144,180,192">
<area shape="rect" href="../ihtml/PriorityQueue.html" title="PriorityQueue" alt="PriorityQueue" coords="83,100,159,119">
<area shape="rect" href="../ihtml/PriorityQueue.html" title="PriorityQueue" alt="PriorityQueue" coords="59,66,67,74">
<area shape="rect" href="../ihtml/PriorityQueue.html" title="PriorityQueue" alt="PriorityQueue" coords="93,140,101,148">
<area shape="rect" href="../ihtml/Compare.html" title="Compare&lt;priority_queue_id_t&gt;" alt="Compare&lt;priority_queue_id_t&gt;" coords="137,218,297,236">
<area shape="rect" href="../ihtml/Compare.html" title="Compare&lt;priority_queue_id_t&gt;" alt="Compare&lt;priority_queue_id_t&gt;" coords="123,188,131,196">
<area shape="rect" href="../ihtml/Compare.html" title="Compare&lt;priority_queue_id_t&gt;" alt="Compare&lt;priority_queue_id_t&gt;" coords="123,258,131,266">
<area shape="rect" href="tos.lib.tossim.MainC.html" title="MainC" alt="MainC" coords="152,16,235,75">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="180,100,207,119">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="183,71,191,79">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="148,140,156,148">
