<area shape="rect" href="tos.chips.atm128.pins.sim.HplAtm128GeneralIOPinP.html" title="HplAtm128GeneralIOPinP\n(Bit2)" alt="HplAtm128GeneralIOPinP\n(Bit2)" coords="7,134,185,182">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="99,90,157,108">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="92,60,100,68">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="92,130,100,138">
<area shape="rect" href="tos.chips.atm128.pins.sim.HplAtm128GeneralIOPinP.html" title="HplAtm128GeneralIOPinP\n(Bit5)" alt="HplAtm128GeneralIOPinP\n(Bit5)" coords="209,134,388,182">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="302,90,360,108">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="295,60,303,68">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="295,130,303,138">
<area shape="rect" href="tos.chips.atm128.pins.sim.HplAtm128GeneralIOPinP.html" title="HplAtm128GeneralIOPinP\n(Bit0)" alt="HplAtm128GeneralIOPinP\n(Bit0)" coords="412,134,591,182">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="504,90,562,108">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="497,60,505,68">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="497,130,505,138">
<area shape="rect" href="tos.chips.atm128.pins.sim.HplAtm128GeneralIOPinP.html" title="HplAtm128GeneralIOPinP\n(Bit3)" alt="HplAtm128GeneralIOPinP\n(Bit3)" coords="615,134,793,182">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="707,90,765,108">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="700,60,708,68">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="700,130,708,138">
<area shape="rect" href="tos.chips.atm128.pins.sim.HplAtm128GeneralIOPinP.html" title="HplAtm128GeneralIOPinP\n(Bit6)" alt="HplAtm128GeneralIOPinP\n(Bit6)" coords="817,134,996,182">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="910,90,968,108">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="903,60,911,68">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="903,130,911,138">
<area shape="rect" href="tos.chips.atm128.pins.sim.HplAtm128GeneralIOPinP.html" title="HplAtm128GeneralIOPinP\n(Bit1)" alt="HplAtm128GeneralIOPinP\n(Bit1)" coords="1020,134,1199,182">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="1112,90,1170,108">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="1105,60,1113,68">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="1105,130,1113,138">
<area shape="rect" href="tos.chips.atm128.pins.sim.HplAtm128GeneralIOPinP.html" title="HplAtm128GeneralIOPinP\n(Bit4)" alt="HplAtm128GeneralIOPinP\n(Bit4)" coords="1223,134,1401,182">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="1315,90,1373,108">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="1308,60,1316,68">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="1308,130,1316,138">
<area shape="rect" href="tos.chips.atm128.pins.sim.HplAtm128GeneralIOPinP.html" title="HplAtm128GeneralIOPinP\n(Bit7)" alt="HplAtm128GeneralIOPinP\n(Bit7)" coords="1425,134,1604,182">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="1518,90,1576,108">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="1511,60,1519,68">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="1511,130,1519,138">
