<area shape="rect" href="tos.system.RandomMlcgC.html" title="RandomMlcgC" alt="RandomMlcgC" coords="184,144,301,203">
<area shape="rect" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="Random" coords="97,100,148,119">
<area shape="rect" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="Random" coords="52,64,60,72">
<area shape="rect" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="Random" coords="180,167,188,175">
<area shape="rect" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="ParameterInit&lt;uint16_t&gt;" coords="176,100,301,119">
<area shape="rect" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="ParameterInit&lt;uint16_t&gt;" coords="147,65,155,73">
<area shape="rect" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="ParameterInit&lt;uint16_t&gt;" coords="187,140,195,148">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="325,100,352,119">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="329,65,337,73">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="287,140,295,148">
<area shape="rect" href="tos.lib.tossim.MainC.html" title="MainC" alt="MainC" coords="397,16,480,75">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="397,100,424,119">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="412,71,420,79">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="297,164,305,172">
