<area shape="rect" href="tos.system.RandomMlcgP.html" title="RandomMlcgP" alt="RandomMlcgP" coords="97,134,201,182">
<area shape="rect" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="Random" coords="91,90,141,108">
<area shape="rect" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="Random" coords="52,60,60,68">
<area shape="rect" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="Random" coords="109,130,117,138">
<area shape="rect" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="ParameterInit&lt;uint16_t&gt;" coords="158,90,282,108">
<area shape="rect" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="ParameterInit&lt;uint16_t&gt;" coords="145,60,153,68">
<area shape="rect" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="ParameterInit&lt;uint16_t&gt;" coords="145,130,153,138">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="317,90,344,108">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="324,59,332,67">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="197,146,205,154">
