<area shape="rect" href="tos.platforms.micaz.MotePlatformP.html" title="MotePlatformP" alt="MotePlatformP" coords="111,134,217,182">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="166,90,194,108">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="160,60,168,68">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="160,130,168,138">
<area shape="rect" href="tos.chips.atm128.pins.sim.HplAtm128GeneralIOC.html" title="HplAtm128GeneralIOC" alt="HplAtm128GeneralIOC" coords="7,251,177,310">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="139,207,197,226">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="145,178,153,186">
<area shape="rect" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="GeneralIO" coords="105,247,113,255">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="217,207,244,226">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="184,178,192,186">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="225,252,233,260">
