<area shape="rect" href="tos.platforms.mica.PlatformP.html" title="PlatformP" alt="PlatformP" coords="131,133,205,181">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="170,89,198,108">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="164,60,172,68">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="164,129,172,137">
<area shape="rect" href="tos.platforms.micaz.MotePlatformC.html" title="MotePlatformC" alt="MotePlatformC" coords="7,251,127,309">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="133,207,160,225">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="144,177,152,185">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="87,247,95,255">
<area shape="rect" href="tos.platforms.mica.sim.MeasureClockC.html" title="MeasureClockC" alt="MeasureClockC" coords="151,256,265,304">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="192,207,219,225">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="172,177,180,185">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="196,252,204,260">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="69,335,96,353">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="63,305,71,313">
<area shape="rect" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="Init" coords="63,375,71,383">
