<area shape="rect" href="tos.system.AMQueueImplP.html" title="AMQueueImplP" alt="AMQueueImplP" coords="135,134,249,182">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="Send[uint8_t]" coords="197,90,273,108">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="Send[uint8_t]" coords="188,60,196,68">
<area shape="rect" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="Send[uint8_t]" coords="188,130,196,138">
<area shape="rect" href="tos.lib.tossim.ActiveMessageC.html" title="ActiveMessageC" alt="ActiveMessageC" coords="128,251,256,310">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="AMSend[am_id_t]" coords="60,207,161,226">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="AMSend[am_id_t]" coords="131,166,139,174">
<area shape="rect" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="AMSend[am_id_t]" coords="124,267,132,275">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="AMPacket" coords="196,207,260,226">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="AMPacket" coords="188,178,196,186">
<area shape="rect" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="AMPacket" coords="188,247,196,255">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="Packet" coords="273,207,316,226">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="Packet" coords="243,178,251,186">
<area shape="rect" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="Packet" coords="247,247,255,255">
